{
  "Embed Codepens By Url": {
    "prefix": [
      "codepen"
    ],
    "body": [
      "{% codepen \"${1:Url}\", ${2:Height}, \"${3:Tabs}\", \"${4:ThemeID}\" %}"
    ],
    "scope": "markdown,html,liquid,nunjucks,webc",
    "description": "Eleventy Shortcode to embed Codepens by URL. Url is required – Optional: Height (must be a number), Tabs, ThemeID"
  },
  "Add Copyright Year": {
    "prefix": [
      "copyright"
    ],
    "body": [
      "{% year %}"
    ],
    "scope": "markdown,html,liquid,nunjucks,webc",
    "description": "adds ©️ with current calendar year"
  },
  "Add Version Number": {
    "prefix": [
      "version"
    ],
    "body": [
      "{% version %}"
    ],
    "description": "adds the package.json version number",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
  "Component: Blockquote with citation": {
    "prefix": [
      "blockquote"
    ],
    "body": [
      "{% blockquote \"${1:Quote}\", \"${2:source}\" %}"
    ],
    "description": "adds a blockquote with citation using the {% blockquote %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
  "Shortcode: for Buttons": {
    "prefix": [
      "button"
    ],
    "body": [
      "{% button type=\"${1:submit}\", text\"${2:Click Me}\", classes=\"${3:your-classes}\" %}"
    ],
    "description": "adds a button that links to internal/external urls using the {% button %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc",
  },
  "Shortcode: Button for links": {
    "prefix": [
      "button"
    ],
    "body": [
      "{% link url=\"${1:url}\", text=\"${2:text}\", target=\"${3:target}\", role=\"${4:role}\", classes=\"${5:classes}\" %}"
    ],
    "description": "adds a link that is styled like a button using the {% link %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc",
  },
  "Component: Image with alt text": {
    "prefix": [
      "Image"
    ],
    "body": [
      "{% Image \"${1:Image URL}\", \"${2:Alt Text}\" %}"
    ],
    "description": "adds an with alt text using the {% Image %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
}
