{
  "Embed Codepens By Url": {
    "prefix": [
      "codepen"
    ],
    "body": [
      "{% codepen penUrl=\"${1:Url}\", height=${2:450}, tabs=\"${3:html,result}\", theme=\"${4:default}\" %}"
    ],
    "scope": "markdown,html,liquid,nunjucks,webc",
    "description": "Eleventy Shortcode to embed Codepens by URL. Url is required – Optional: Height (must be a number), Tabs, ThemeID"
  },
  "Add Copyright Year": {
    "prefix": [
      "copyright"
    ],
    "body": [
      "{% year %}"
    ],
    "scope": "markdown,html,liquid,nunjucks,webc",
    "description": "adds ©️ with current calendar year"
  },
  "Add Version Number": {
    "prefix": [
      "version"
    ],
    "body": [
      "{% version %}"
    ],
    "description": "adds the package.json version number",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
  "Component: Blockquote with citation": {
    "prefix": [
      "blockquote"
    ],
    "body": [
      "{% blockquote text=\"${1:Quote}\", source=\"${2:source}\", classes=\"${3:classes}\" %}"
    ],
    "description": "adds a blockquote with citation using the {% blockquote %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
  "Shortcode: for Buttons": {
    "prefix": [
      "button"
    ],
    "body": [
      "{% button type=\"${1:submit}\", text\"${2:Click Me}\", classes=\"${3:your-classes}\" %}"
    ],
    "description": "adds a button that links to internal/external urls using the {% button %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc",
  },
  "Shortcode: Button for links": {
    "prefix": [
      "button"
    ],
    "body": [
      "{% link url=\"${1:url}\", text=\"${2:text}\", target=\"${3:target}\", role=\"${4:role}\", classes=\"${5:classes}\" %}"
    ],
    "description": "adds a link that is styled like a button using the {% link %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc",
  },
  "Shortcode: Email Obfuscation": {
    "prefix": [
      "email"
    ],
    "body": [
      "{% email address=\"${1:email address}\", honeypot=\"${2:text}\" %}"
    ],
    "description": "adds an email obfuscation using the {% email %} shortcode",
    "scope": "markdown,html,liquid,nunjucks,webc",
  },
  "Shortcode: Image": {
    "prefix": [
      "image"
    ],
    "body": [
      "{% image src=\"${1:Image URL}\", alt=\"${2:Alt Text}\", sizes=\"${3:sizes}\" %}"
    ],
    "description": "adds an with alt text using the {% Image %} shortcode see [Image shortcode](/shortcodes/#image)",
    "scope": "markdown,html,liquid,nunjucks,webc"
  },
}
